# Defines all default lobbies and their gametype rotations #
# It's like JSON sort of. It's more brooble tho #

lobbies: [
  {
    game_name: "Sports Ball #1",
    max_players: "6",
    randomize: "1",
    rotation: [
      {
        gametype: "sportsball",
        map_name: "stadium,colosseum,bridge",
        score_to_win: "5",
        respawn_time: "60",
      }
    ]
  },
  {
    game_name: "Sports Ball #2",
    max_players: "8",
    randomize: "1",
    rotation: [
      {
        gametype: "sportsball",
        map_name: "stadium,colosseum,bridge",
        score_to_win: "5",
        respawn_time: "60",
      }
    ]
  },
{
    game_name: "Small FFA Mix #1",
    max_players: "4",
    randomize: "1",
    rotation: [
      {
        gametype: "deathmatch",
        map_name: "attack,final,combat,point,castle",
        score_to_win: "15",
        respawn_time: "30",
      },
      {
        gametype: "king",
        map_name: "final,combat,point",
        score_to_win: "15",
        static_hill: "1",
        score_to_move: "7",
        respawn_time: "60",
      },
      {
        gametype: "deathmatch",
        map_name: "attack,final,combat,point,castle",
        score_to_win: "15",
        respawn_time: "30",
      }
    ]
  },
  {
    game_name: "Small FFA Mix #2",
    max_players: "4",
    randomize: "1",
    rotation: [
      {
        gametype: "deathmatch",
        map_name: "attack,final,combat,point,castle",
        score_to_win: "15",
        respawn_time: "30",
      },
      {
        gametype: "king",
        map_name: "final,combat,point",
        score_to_win: "15",
        static_hill: "1",
        score_to_move: "7",
        respawn_time: "60",
      },
      {
        gametype: "rabbit",
        map_name: "attack,final,combat,point,castle",
        score_to_win: "15",
        respawn_time: "60",
      },
      {
        gametype: "deathmatch",
        map_name: "attack,final,combat,point,castle",
        score_to_win: "15",
        respawn_time: "30",
      }
    ]
  },
  {
    game_name: "FFA Mix #1",
    max_players: "7",
    randomize: "1",
    rotation: [
      {
        gametype: "deathmatch",
        map_name: "combat,area,final,point,vector,position,altar",
        score_to_win: "15",
        respawn_time: "30",
      },
      {
        gametype: "deathmatch",
        map_name: "combat,area,final,point,vector,position",
        score_to_win: "15",
        respawn_time: "30",
      },
      {
        gametype: "deathmatch",
        map_name: "combat,area,final,point,vector,position",
        score_to_win: "15",
        respawn_time: "30",
      },
      {
        gametype: "king",
        map_name: "combat,area,point,vector,position",
        score_to_win: "15",
        static_hill: "1",
        score_to_move: "10",
        respawn_time: "90",
      },
      {
        gametype: "rabbit",
        map_name: "combat,area,point,vector,position",
        score_to_win: "15",
        respawn_time: "90",
      },
      {
        gametype: "ultimate",
        map_name: "combat,area,final,point,vector,position",
        score_to_win: "15",
        respawn_time: "60",
      },
      {
        gametype: "king",
        map_name: "combat,unearth,position,war",
        score_to_win: "15",
        respawn_time: "90",
      },
      {
        gametype: "rabbit",
        map_name: "combat,area,point,vector,position",
        score_to_win: "15",
        respawn_time: "90",
      },
      {
        gametype: "ultimate",
        map_name: "combat,area,final,point,vector,position",
        score_to_win: "15",
        respawn_time: "60",
      },
      {
        gametype: "tag",
        map_name: "combat,area,final,point,vector,position",
        score_to_win: "15",
        respawn_time: "120",
      },
      {
        gametype: "elimination",
        map_name: "combat,area,final,point,vector,position",
        min_players: "2",
      },
      {
        gametype: "elimination",
        map_name: "combat,area,final,point,vector,position",
        min_players: "2",
      },
      {
        gametype: "deathmatch",
        map_name: "combat,area,final,point,vector,dig,unearth,position",
        score_to_win: "15",
        respawn_time: "30",
      },
      {
        gametype: "deathmatch",
        map_name: "combat,area,final,point,vector,dig,unearth,position",
        score_to_win: "15",
        respawn_time: "30",
      }
    ]
  },
  {
    game_name: "Small Team Mix #1",
    max_players: "6",
    randomize: "1",
    rotation: [
      {
        gametype: "teamdeathmatch",
        map_name: "final,combat,point,vector,area,position,attack,castle",
        score_to_win: "20",
        respawn_time: "30",
      },
      {
        gametype: "capturetheflag",
        map_name: "combat,point,vector,area,position,attack",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "teamking",
        map_name: "final,point,vector,area,position",
        static_hill: "1",
        score_to_move: "7",
        score_to_win: "20",
        respawn_time: "90",
      },
      {
        gametype: "teamelimination",
        map_name: "final,combat,point,vector,area,position,attack",
        min_players: "2",
      },
      {
        gametype: "assault",
        map_name: "combat,point,vector,area,position,attack",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "freestyleflag",
        map_name: "combat,point,vector,area,position,attack",
        score_to_win: "3",
        respawn_time: "90",
      }
    ]
  },
  {
    game_name: "Team Mix #1",
    max_players: "10",
    randomize: "1",
    rotation: [
      {
        gametype: "teamdeathmatch",
        map_name: "battle,location,platform,unearth,war,position",
        score_to_win: "30",
        respawn_time: "30",
      },
      {
        gametype: "capturetheflag",
        map_name: "battle,location,platform,war,big",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "teamking",
        map_name: "battle,location,excavate,position,war",
        score_to_win: "30",
        static_hill: "1",
        score_to_move: "10",
        respawn_time: "90",
      },
      {
        gametype: "teamelimination",
        map_name: "battle,location,platform,war,position",
        min_players: "4",
      },
      {
        gametype: "assault",
        map_name: "battle,location,platform,war,big",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "freestyleflag",
        map_name: "battle,location,platform,war,big",
        score_to_win: "3",
        respawn_time: "90",
      }
    ]
  },
  {
    game_name: "Team Mix #2",
    max_players: "12",
    randomize: "1",
    rotation: [
      {
        gametype: "teamdeathmatch",
        map_name: "battle,location,platform,unearth,war,position",
        score_to_win: "30",
        respawn_time: "30",
      },
      {
        gametype: "capturetheflag",
        map_name: "battle,location,platform,war,big",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "teamking",
        map_name: "battle,location,excavate,position,war",
        score_to_win: "30",
        static_hill: "1",
        score_to_move: "10",
        respawn_time: "90",
      },
      {
        gametype: "teamelimination",
        map_name: "battle,location,platform,war,position",
        min_players: "4",
      },
      {
        gametype: "assault",
        map_name: "battle,location,platform,war,big",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "freestyleflag",
        map_name: "battle,location,platform,war,big",
        score_to_win: "3",
        respawn_time: "90",
      }
    ]
  },
  {
    game_name: "Big Team Mix #1",
    max_players: "16",
    randomize: "1",
    rotation: [
      {
        gametype: "teamdeathmatch",
        map_name: "battle,platform,big,war",
        score_to_win: "30",
        respawn_time: "60",
      },
      {
        gametype: "capturetheflag",
        map_name: "battle,platform,big,war",
        score_to_win: "3",
        respawn_time: "120",
      },
      {
        gametype: "teamking",
        map_name: "battle,platform,big,war",
        score_to_win: "30",
        respawn_time: "90",
      },
      {
        gametype: "teamelimination",
        map_name: "battle,platform,big,war",
        min_players: "4",
      },
      {
        gametype: "assault",
        map_name: "battle,platform,big,war",
        score_to_win: "3",
        respawn_time: "120",
      },
    ]
  },
  {
    game_name: "CTF #1",
    max_players: "8",
    randomize: "1",
    rotation: [
      {
        gametype: "capturetheflag",
        map_name: "location,platform,war,position,vector,altar",
        score_to_win: "3",
        respawn_time: "90",
      }
    ]
  },
  {
    game_name: "Freestyle #1",
    max_players: "8",
    randomize: "1",
    rotation: [
      {
        gametype: "freestyleflag",
        map_name: "location,platform,war,position,vector",
        score_to_win: "3",
        respawn_time: "90",
      }
    ]
  },
  {
    game_name: "Chaos Mix #1",
    max_players: "32",
    randomize: "1",
    rotation: [
      {
        gametype: "deathmatch",
        map_name: "big,excavate",
        score_to_win: "15",
        respawn_time: "30",
      },
      {
        gametype: "king",
        map_name: "big,excavate",
        score_to_win: "15",
        static_hill: "1",
        score_to_move: "7",
        respawn_time: "90",
      },
      {
        gametype: "rabbit",
        map_name: "big,excavate",
        score_to_win: "10",
        respawn_time: "90",
      },
      {
        gametype: "deathmatch",
        map_name: "big,excavate",
        score_to_win: "15",
        respawn_time: "30",
      }
    ]
  },
]
