# Defines all default lobbies and their gametype rotations #
# It's like JSON sort of. It's more brooble tho #

lobbies: [
  {
    game_name: "FFA Rotation #1",
    max_players: "8",
    rotation: [
      {
        gametype: "deathmatch",
        map_name: "final",
        score_to_win: "15",
        respawn_time: "30",
      },
      {
        gametype: "king",
        map_name: "combat",
        score_to_win: "15",
        respawn_time: "90",
      },
      {
        gametype: "rabbit",
        map_name: "point",
        score_to_win: "15",
        respawn_time: "90",
      },
      {
        gametype: "ultimate",
        map_name: "area",
        score_to_win: "15",
        respawn_time: "90",
      },
      {
        gametype: "tag",
        map_name: "dig",
        score_to_win: "15",
        respawn_time: "90",
      },
      {
        gametype: "elimination",
        map_name: "vector",
        score_to_win: "15",
        respawn_time: "90",
      },
      {
        gametype: "king",
        map_name: "unearth",
        score_to_win: "15",
        respawn_time: "90",
      },
      {
        gametype: "deathmatch",
        map_name: "area",
        score_to_win: "15",
        respawn_time: "90",
      },
      {
        gametype: "deathmatch",
        map_name: "position",
        score_to_win: "15",
        respawn_time: "90",
      }
    ]
  },
  {
    game_name: "Team Rotation #1",
    max_players: "12",
    rotation: [
      {
        gametype: "capturetheflag",
        map_name: "position",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "teamking",
        map_name: "last",
        score_to_win: "25",
        respawn_time: "90",
      },
      {
        gametype: "teamelimination",
        map_name: "vector",
        score_to_win: "15",
        respawn_time: "90",
      },
      {
        gametype: "assault",
        map_name: "platform",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "freestyleflag",
        map_name: "battle",
        score_to_win: "3",
        respawn_time: "90",
      }
    ]
  },
  {
    game_name: "Big Team Rotation #1",
    max_players: "24",
    rotation: [
      {
        gametype: "teamelimination",
        map_name: "big",
        score_to_win: "24",
        respawn_time: "30",
      },
      {
        gametype: "capturetheflag",
        map_name: "platform",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "assault",
        map_name: "battle",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "bomb",
        map_name: "big",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "freestyleflag",
        map_name: "last",
        score_to_win: "3",
        respawn_time: "90",
      }
    ]
  }
]