# Defines all default lobbies and their gametype rotations #
# It's like JSON sort of. It's more brooble tho #

lobbies: [
  {
    game_name: "FFA Rotation #1",
    max_players: "4",
    rotation: [
      {
        gametype: "deathmatch",
        map_name: "final",
        score_to_win: "24",
        respawn_time: "30",
      },
      {
        gametype: "king",
        map_name: "combat",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "rabbit",
        map_name: "pre",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "ultimate",
        map_name: "final",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "tag",
        map_name: "pre",
        score_to_win: "3",
        respawn_time: "90",
      }
    ]
  },
  {
    game_name: "FFA Rotation #2",
    max_players: "8",
    rotation: [
      {
        gametype: "deathmatch",
        map_name: "war",
        score_to_win: "24",
        respawn_time: "30",
      },
      {
        gametype: "king",
        map_name: "area",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "rabbit",
        map_name: "pre",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "ultimate",
        map_name: "combat",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "tag",
        map_name: "war",
        score_to_win: "3",
        respawn_time: "90",
      }
    ]
  },
  {
    game_name: "Team Rotation #1",
    max_players: "8",
    rotation: [
      {
        gametype: "teamdeathmatch",
        map_name: "war",
        score_to_win: "24",
        respawn_time: "30",
      },
      {
        gametype: "capturetheflag",
        map_name: "area",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "teamking",
        map_name: "pre",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "assault",
        map_name: "war",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "freestyleflag",
        map_name: "pre",
        score_to_win: "3",
        respawn_time: "90",
      }
    ]
  },
  {
    game_name: "Big Team Rotation #1",
    max_players: "24",
    rotation: [
      {
        gametype: "teamelimination",
        map_name: "big",
        score_to_win: "24",
        respawn_time: "30",
      },
      {
        gametype: "capturetheflag",
        map_name: "pen",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "assault",
        map_name: "battle",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "bomb",
        map_name: "big",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "freestyleflag",
        map_name: "last",
        score_to_win: "3",
        respawn_time: "90",
      }
    ]
  },
  {
    game_name: "Big Team Rotation #2",
    max_players: "32",
    rotation: [
      {
        gametype: "teamelimination",
        map_name: "last",
        score_to_win: "24",
        respawn_time: "30",
      },
      {
        gametype: "capturetheflag",
        map_name: "battle",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "assault",
        map_name: "big",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "bomb",
        map_name: "pen",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "freestyleflag",
        map_name: "big",
        score_to_win: "3",
        respawn_time: "90",
      }
    ]
  },
  {
    game_name: "Big Team Rotation #3",
    max_players: "64",
    rotation: [
      {
        gametype: "teamelimination",
        map_name: "big",
        score_to_win: "24",
        respawn_time: "30",
      },
      {
        gametype: "capturetheflag",
        map_name: "last",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "assault",
        map_name: "battle",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "bomb",
        map_name: "big",
        score_to_win: "3",
        respawn_time: "90",
      },
      {
        gametype: "freestyleflag",
        map_name: "pen",
        score_to_win: "3",
        respawn_time: "90",
      }
    ]
  }
]