noxio.game.server.name=Default Server Name
noxio.game.server.location=Default Location
noxio.game.server.description=Default description.
noxio.game.server.port=7001

noxio.auth.server.address=localhost
noxio.auth.server.port=7001